using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
	Q := (0‥15)
	Σ := ('0'‥'9')∪{'/', '-', '.'}
	qI := 0
	F := {14}
	Δ := ⟦⟦0, '0', 1⟧,
	       ⟦0, '1', 2⟧,
	       ⟦1, '0', 3⟧,⟦1, '1', 3⟧,⟦1, '2', 3⟧,⟦1, '3', 3⟧, ⟦1, '4', 3⟧,⟦1, '5', 3⟧,⟦1, '6', 3⟧,⟦1, '7', 3⟧,⟦1, '8', 3⟧,⟦1, '9', 3⟧,
	       ⟦2, '0', 4⟧,⟦2, '1', 4⟧,⟦2, '2', 4⟧,
	       ⟦3, '/', 5⟧,⟦4, '/', 5⟧,
	       ⟦5, '0', 6⟧,⟦5, '1', 6⟧,⟦5, '2', 6⟧,
	       ⟦5, '3', 8⟧,⟦8, '0', 9⟧,⟦8, '1', 9⟧,
	       ⟦6, '0', 7⟧,⟦6, '1', 7⟧,⟦6, '2', 7⟧,⟦6, '3', 7⟧, ⟦6, '4', 7⟧,⟦6, '5', 7⟧,⟦6, '6', 7⟧,⟦6, '7', 7⟧,⟦6, '8', 7⟧,⟦6, '9', 7⟧,
	       ⟦9, '/', 10⟧,⟦7, '/', 10⟧,
	       ⟦10, '0', 11⟧,⟦10, '1', 11⟧,⟦10, '2', 11⟧,
	       ⟦11, '0', 12⟧,⟦11, '1', 12⟧,⟦11, '2', 12⟧,⟦11, '3', 12⟧, ⟦11, '4', 12⟧,⟦11, '5', 12⟧,⟦11, '6', 12⟧,⟦11, '7', 12⟧,⟦11, '8', 12⟧,⟦11, '9', 12⟧,
	       ⟦12, '0', 13⟧,⟦12, '1', 13⟧,⟦12, '2', 13⟧,⟦12, '3', 13⟧, ⟦12, '4', 13⟧,⟦12, '5', 13⟧,⟦12, '6', 13⟧,⟦12, '7', 13⟧,⟦12, '8', 13⟧,⟦12, '9', 13⟧,
	       ⟦13, '0', 14⟧,⟦13, '1', 14⟧,⟦13, '2', 14⟧,⟦13, '3', 14⟧, ⟦13, '4', 14⟧,⟦13, '5', 14⟧,⟦13, '6', 14⟧,⟦13, '7', 14⟧,⟦13, '8', 14⟧,⟦13, '9', 14⟧
			⟧
	A := GNondeterministicAutomaton(Q,Σ,qI,F,Δ)
	GAutomataFrame.show(A)
end

