// -----------------------
// Nicolas Cardozo
// UNIVERSIDAD DE LOS ANDES
// LyM
//------------------------------
// 
//  
// An automaton that recognizes strings W in {0,1}*.
//    
//   Where:
//     W has odd length  	
//     W has and even number of ones
// This automaton is represented as the union automaton 
// of the two conditions
//-----------------------
// 
using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
	Q:= (0‥1)×(0‥1)	
	Σ := {'0', '1'}
	F:= {⟨1,1⟩, ⟨1,0⟩, ⟨0,0⟩ }
	q := ⟨0, 0⟩

	A : GDeterministicAutomaton := GDeterministicAutomaton(Q, Σ, q, F, δ)
	GAutomataFrame.show(A)

end


function δ(⟨x, y⟩, σ) begin
	return ⟨(x+1)%2, (y+σ)%2⟩
end

