// -----------------------
// Silvia Takahashi
// UNIVERSIDAD DE LOS ANDES
//  Coder - Decoder
//   Coder: 
//	 input: string of  {a,b}
//     output: sting of {0,1,2} that represents number of a's %3 that have been read 
//    input :  x1‥.xn
//  output :  y0y1‥.yn
//       yi = #a(x1‥.xi)%3
// -----------------------


using gold.**
  
         
     


procedure main(args:String[]) begin
	var sc:java.util.Scanner(System.$in)
    coder:=createCoder()
   	deCoder:=createDecoder()
    
    
    GAutomataFrame.show(coder)
    GAutomataFrame.show(deCoder)
   
  	
  	Utilities.testCodeDecode(coder,deCoder)
		
end




function createCoder():ITransducer begin
	
	
	Q:= {0,2,1}
	
	In :={ 'a', 'b'}
	Out:={ '0', '1', '2'}
	q₀:= 0
	F:=	 Q

	return 	GDeterministicTransducer(Q,In,Out,q₀,F,δ,g,h)
end

	
δ(q,s)  :=  (s ='a')? (q+1)%3: q

g(q):= q

h(q,s) := λ 

function createDecoder():ITransducer begin
	
	
	
	Q:= {0,2,1,"E","I"}
	
	 Σ´:={ 'a', 'b'}
	Σ:={ '0', '1', '2'}
	F:= {0,2,1,"I"}
	return 	GDeterministicTransducer(Q,Σ,Σ´,"I",F,δ1,g1,h1)
end

	
	
	
function δ1(q,s) begin
  d:= s-'0' 
  
  if q ∈ (0‥2) and (q=d or  (q+1)%3=d) then return d
  elseif q="I" and d=0 then return d
  else return "E"
  end

end



g1(q):= λ

		
function h1(q,s) begin
   d:= s-'0'
  if q="I"  or  q="E"  then 	return λ
  elseif q=d then return  "b"
  elseif (q+1)%3=d then return "a"
  else return λ


end

end

