using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
	Q := {"A", "B", "D", "E"}
	Σ := {'a', 'b'}
	Γ := {'0', '1', '2'}
	q := "A"
	F := {"A"}
	
	A := GDeterministicTransducer(Q, Σ, Γ, q, F, δ, g, h)
	GAutomataFrame.show(A)
end

function δ(q, σ) begin
	if q = "A" then
		if σ = 'a' then
			return "D"
		else
			return "B"
		end
	elseif q = "B" then
		return "E"
	elseif q = "E" then
			return "D"
	else
		if σ = 'a' then
			return "A"
		else
			return "E"
		end
	end
end
	
function g(q) begin
	if q = "A" then
		return '0'
	elseif q = "B" then
		return '1'
	else
		return '2'
	end
end


function h(q, σ) begin
	return λ
end