// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "caller"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[F]"
N(2) = "C[callee]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,2) = "a"
E(2,0) = ""
E(0,1) = "b"
// Turing Machine layout (ξ)
ξ(0)=(580.00,472.00)
ξ(1)=(588.00,552.00)
ξ(2)=(692.00,472.00)
ξ(0,2)=(580.00,472.00,636.00,483.20,636.00,483.20,692.00,472.00)
ξ(2,0)=(692.00,472.00,636.00,460.80,636.00,460.80,580.00,472.00)
ξ(0,1)=(580.00,472.00,580.00,495.00,584.00,511.00,588.00,552.00)
