// -----------------------
// Nicolas Cardozo
// UNIVERSIDAD DE LOS ANDES
// LyM
//------------------------------
// 
//  
// Turing machine that recognizes strings of the form wcw 
//    
//   Where:
//     w is a string in {x,y,z}*
//
// Tutorial Link: 
//-----------------------
// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "wcw"
// Turing Machine nodes (N):
N(0) = "W[Y]"
N(1) = "R"
N(2) = "W[$]R[c]R[!$]"
N(3) = "W[$]L[#]"
N(4) = "W[N]"
N(5) = "R[!$]"
// Turing Machine initial node (I):
I = 1@0
// Turing Machine edges (E):
E(1,5) = "c"
E(5,0) = "#"
E(4,4) = "!#"
E(1,2) = "$s in {x,y,z}"
E(5,4) = "!#"
E(2,3) = "$s"
E(2,4) = "!$s"
E(3,1) = ""
E(1,1) = "$"
// Turing Machine layout (ξ)
ξ(0)=(164.00,204.00)
ξ(1)=(220.00,124.00)
ξ(2)=(404.00,124.00)
ξ(3)=(308.00,76.00)
ξ(4)=(408.00,204.00)
ξ(5)=(256.00,204.00)
ξ(1,5)=(222.00,125.00,256.00,204.00)
ξ(5,0)=(256.00,204.00,164.00,204.00)
ξ(1,2)=(222.00,125.00,404.00,124.00)
ξ(5,4)=(256.00,204.00,408.00,204.00)
ξ(2,3)=(404.00,124.00,308.00,76.00)
ξ(2,4)=(404.00,124.00,408.00,204.00)
ξ(3,1)=(308.00,76.00,222.00,125.00)
