procedure main(args:String[]) begin
	 //Sets
	 Set1 := (1‥10)
	 Set2 := {1,2,3,5,6,7}
	 Set := {}
	 elem := 4
	 
	 //conditionals
	 if elem in Set1 then
     	Set = Set1 \ {elem}
 	 elseif elem ∈ Set2 then
     	Set = Set ∪ {elem}
 	 else
      Set2 = Set ∪ {elem}
    end
	
	//Loops
	for i := 1 to 10 do
		print( " Counter : " + i )
   end
   
   
   
end

//functions
function greater(a, b) : Integer begin
   if a > b then
     return a
   else
     return b
   end
end


//procedures
procedure sumOne(param : Integer) begin
  res := param + 1
  print res
end